DATA_PATH_HOST=../.py_das_datas

PROJECT_NAME=py_das
PROJECT_PATH=../

######## nginx ########
NGINX_HOST_HTTP_PORT=7787
NGINX_HOST_HTTPS_PORT=7443
NGINX_HOST_LOG_PATH=./storage/logs/nginx/
NGINX_SITES_PATH=./images/nginx/sites/

######## mongo ########
MONGO_TAG="5.0.9-focal"
MONGODB_PORT=27787
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=py_apps
MONGO_INITDB_USERNAME=flask
MONGO_INITDB_PASSWORD=secret

######## app ########
PYTHON_VERSION="3.9.13"
PYTHON_FLASK_GUNICORN_PORT=7787
PYTHON_FLASK_GUNICORN_CONFIGFILE=./images/flask-app/gunicorn.conf.py
PYTHON_FLASK_GUNICORN_LOG_PATH=./storage/logs/flask-app
CELERY_FLOWER_PORT=5555
PIP_REGISTRY="https://pypi.tuna.tsinghua.edu.cn/simple"

######## redis ########
REDIS_PORT=56379
